<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog Posts</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>My Blog</h1>
    <form id="blog-form">
      <input type="text" id="title" placeholder="Title" required />
      <textarea id="content" placeholder="Write your blog here..." required></textarea>
      <button type="submit">Post</button>
    </form>

    <h2>Posts</h2>
    <div id="posts-container"></div>
  </div>
  <script src="js/blog.js"></script>
</body>
</html>