<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Manager</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>Todo Manager</h1>
    <div class="todo-form">
      <input type="text" id="new-task" placeholder="Enter a new task" />
      <button onclick="addTask()">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </div>
  <script src="js/todo.js"></script>
</body>
</html>